/*
SQLyog Enterprise v12.4.3 (64 bit)
MySQL - 10.5.8-MariaDB : Database - reelapi
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`reelapi` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `reelapi`;

/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */


/*Table structure for table `sessions` */

DROP TABLE IF EXISTS `sessions`;

CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL,
  UNIQUE KEY `sessions_id_unique` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sessions` */


/*Table structure for table `tbl_absent` */

DROP TABLE IF EXISTS `tbl_absent`;

CREATE TABLE `tbl_absent` (
  `day1` int(11) DEFAULT 0,
  `day2` int(11) DEFAULT 0,
  `day3` int(11) DEFAULT 0,
  `day4` int(11) DEFAULT 0,
  `day5` int(11) DEFAULT 0,
  `day6` int(11) DEFAULT 0,
  `day7` int(11) DEFAULT 0,
  `day8` int(11) DEFAULT 0,
  `day9` int(11) DEFAULT 0,
  `day10` int(11) DEFAULT 0,
  `day11` int(11) DEFAULT 0,
  `day12` int(11) DEFAULT 0,
  `day13` int(11) DEFAULT 0,
  `day14` int(11) DEFAULT 0,
  `day15` int(11) DEFAULT 0,
  `day16` int(11) DEFAULT 0,
  `day17` int(11) DEFAULT 0,
  `day18` int(11) DEFAULT 0,
  `day19` int(11) DEFAULT 0,
  `day20` int(11) DEFAULT 0,
  `day21` int(11) DEFAULT 0,
  `day22` int(11) DEFAULT 0,
  `day23` int(11) DEFAULT 0,
  `day24` int(11) DEFAULT 0,
  `day25` int(11) DEFAULT 0,
  `day26` int(11) DEFAULT 0,
  `day27` int(11) DEFAULT 0,
  `day28` int(11) DEFAULT 0,
  `day29` int(11) DEFAULT 0,
  `day30` int(11) DEFAULT 0,
  `day31` int(11) DEFAULT 0,
  `userCode` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`userCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_absent` */

/*Table structure for table `tbl_acid` */

DROP TABLE IF EXISTS `tbl_acid`;

CREATE TABLE `tbl_acid` (
  `userName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `bankName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `acid` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `storeCode` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_acid` */


/*Table structure for table `tbl_agent` */

DROP TABLE IF EXISTS `tbl_agent`;

CREATE TABLE `tbl_agent` (
  `agenCode` int(11) NOT NULL AUTO_INCREMENT COMMENT '코드',
  `agenID` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '아이디',
  `agenPW` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '비번',
  `agenNick` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '닉명',
  `agenMail` varchar(100) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '메일',
  `agenPhone` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '손전화',
  `agenMark` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '마크(유저들이 가입할때 추천인)',
  `agenLevel` int(11) DEFAULT 1 COMMENT '레벨',
  `agenCash` int(11) DEFAULT 0 COMMENT '적립금액',
  `agenState` int(11) DEFAULT 0 COMMENT '0-승인대기, 1-정상, 2-차단, 3-삭제',
  `agenPro` float DEFAULT 1 COMMENT '루징프로',
  `bankName` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '은행이름',
  `bankAcid` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '은행계좌',
  `agenRegTime` datetime DEFAULT NULL COMMENT '등록날자',
  `agenExCount` int(11) DEFAULT 0 COMMENT '환전회수',
  `agenExTotal` bigint(11) DEFAULT 0 COMMENT '환전합계',
  `agenExTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '최종환전날자',
  `userCount` int(11) DEFAULT 0 COMMENT '소속회원수',
  `sessionID` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `agenDomain` varchar(100) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '총판도메인',
  `isStore` int(11) DEFAULT 0 COMMENT '0-일반총판,2-매장총판',
  `tempCash` int(11) DEFAULT 0,
  PRIMARY KEY (`agenCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_agent` */

/*Table structure for table `tbl_agentex` */

DROP TABLE IF EXISTS `tbl_agentex`;

CREATE TABLE `tbl_agentex` (
  `aexCode` int(11) NOT NULL AUTO_INCREMENT,
  `onerCode` int(11) DEFAULT 0,
  `agenCode` int(11) DEFAULT NULL,
  `aexCash` int(11) DEFAULT 0,
  `aexCheck` int(11) DEFAULT 0 COMMENT '0-신청, 1-승인, 2-취소',
  `aexTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT '',
  `aexAccTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT '',
  `aexNote` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `bankName` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `bankAcid` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `agenPhone` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `agenName` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `storeCode` int(11) DEFAULT 0 COMMENT '매장코드',
  PRIMARY KEY (`aexCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_agentex` */

/*Table structure for table `tbl_alexchange` */

DROP TABLE IF EXISTS `tbl_alexchange`;

CREATE TABLE `tbl_alexchange` (
  `nCode` int(11) NOT NULL AUTO_INCREMENT,
  `strTime` varchar(30) DEFAULT '' COMMENT '시간',
  `nSendCash` int(11) DEFAULT 0 COMMENT '이동금액',
  `nSendStore` int(11) DEFAULT 0 COMMENT '보내는 총판코드',
  `nRecvStore` int(11) DEFAULT 0 COMMENT '받는 총판코드',
  `strNote` varchar(200) DEFAULT '',
  PRIMARY KEY (`nCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_alexchange` */

/*Table structure for table `tbl_betting` */

DROP TABLE IF EXISTS `tbl_betting`;

CREATE TABLE `tbl_betting` (
  `nCode` bigint(20) NOT NULL AUTO_INCREMENT,
  `nTy` int(11) DEFAULT 0,
  `strTime` varchar(30) DEFAULT '',
  `nCash` int(11) DEFAULT 0,
  `nPreMoney` int(11) DEFAULT 0,
  `nCurMoney` int(11) DEFAULT 0,
  `nUserCode` int(11) DEFAULT 0,
  `nGameCode` int(11) DEFAULT 0,
  PRIMARY KEY (`nCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_betting` */

/*Table structure for table `tbl_blockip` */

DROP TABLE IF EXISTS `tbl_blockip`;

CREATE TABLE `tbl_blockip` (
  `strIP` varchar(50) DEFAULT NULL,
  `strTime` varchar(50) DEFAULT NULL,
  `nOnerCode` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_blockip` */

/*Table structure for table `tbl_cache` */

DROP TABLE IF EXISTS `tbl_cache`;

CREATE TABLE `tbl_cache` (
  `cahTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '캐시시간',
  `userCode` int(11) DEFAULT 0 COMMENT '유저코드',
  `cahCash` int(11) DEFAULT 0 COMMENT '케시금액',
  `cahCupn` int(11) DEFAULT 0 COMMENT '캐시쿠폰',
  `cahNote` varchar(300) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '캐시설명',
  `cahCash1` int(11) DEFAULT 0 COMMENT '캐시전금액',
  `cahCash2` int(11) DEFAULT 0 COMMENT '캐시후금액',
  `cahCupn1` int(11) DEFAULT 0 COMMENT '캐시전쿠폰',
  `cahCupn2` int(11) DEFAULT 0 COMMENT '캐시후쿠폰',
  `storeCode` int(11) DEFAULT 0 COMMENT '매장코드'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_cache` */

/*Table structure for table `tbl_charge` */

DROP TABLE IF EXISTS `tbl_charge`;

CREATE TABLE `tbl_charge` (
  `chgCode` int(11) NOT NULL AUTO_INCREMENT COMMENT '충전코드',
  `userCode` int(11) DEFAULT 0 COMMENT '충전하는 유저코드',
  `bankName` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '은행이름',
  `bankAcid` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '은행계좌',
  `userPhone` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '유저손전화',
  `userName` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '유저이름',
  `chgCash` int(11) DEFAULT 0 COMMENT '충전머니',
  `chgTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '충전시간',
  `accTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '승인시간',
  `onerCode` int(11) DEFAULT 0 COMMENT '승인한 관리자',
  `chgCheck` int(11) DEFAULT 0 COMMENT '0-요청, 1-승인, 2-취소',
  `bonus` int(11) DEFAULT 0 COMMENT '충전보너스',
  `storeCode` int(11) DEFAULT 0 COMMENT '매장코드',
  PRIMARY KEY (`chgCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_charge` */

/*Table structure for table `tbl_chat` */

DROP TABLE IF EXISTS `tbl_chat`;

CREATE TABLE `tbl_chat` (
  `chatTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT '',
  `userCode` int(11) DEFAULT NULL,
  `onerCode` int(11) DEFAULT NULL,
  `ty` int(11) DEFAULT NULL COMMENT '0-관리자->유저, 1-유저->관리자',
  `chatContent` text COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_chat` */

/*Table structure for table `tbl_datecache` */

DROP TABLE IF EXISTS `tbl_datecache`;

CREATE TABLE `tbl_datecache` (
  `strDate` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `nChargeCash` int(11) DEFAULT 0,
  `nExchargeCash` int(11) DEFAULT 0,
  `nGameCash` int(11) DEFAULT 0,
  `nAgentCash` int(11) DEFAULT 0,
  PRIMARY KEY (`strDate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_datecache` */

/*Table structure for table `tbl_excharge` */

DROP TABLE IF EXISTS `tbl_excharge`;

CREATE TABLE `tbl_excharge` (
  `exCode` int(11) NOT NULL AUTO_INCREMENT COMMENT '환전코드',
  `userCode` int(11) DEFAULT 0 COMMENT '유저코드',
  `bankName` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '은행명',
  `bankAcid` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '은행계좌',
  `userName` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '예금주',
  `userPhone` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '유저손전화',
  `onerCode` int(11) DEFAULT NULL COMMENT '승인한 관리자',
  `exTime` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '환전요청시간',
  `accTime` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '승인시간',
  `exCheck` int(11) DEFAULT 0 COMMENT '0-대기, 1-승인, 2-취소, 3-보류',
  `exCash` int(11) DEFAULT 0 COMMENT '환전금액',
  `storeCode` int(11) DEFAULT 0 COMMENT '매장코드',
  PRIMARY KEY (`exCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_excharge` */

/*Table structure for table `tbl_faq` */

DROP TABLE IF EXISTS `tbl_faq`;

CREATE TABLE `tbl_faq` (
  `faqCode` int(11) NOT NULL AUTO_INCREMENT,
  `userCode` int(11) DEFAULT 0,
  `faqContent` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `faqTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT '',
  `faqCheck` int(11) DEFAULT 0 COMMENT '0-대답대기, 1-대답완료',
  `onerCode` int(11) DEFAULT 0,
  `ansTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT '',
  `ansContent` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `acid` int(11) DEFAULT 0 COMMENT '0-일반문의, 1-계좌문의',
  `storeCode` int(11) DEFAULT 0,
  PRIMARY KEY (`faqCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_faq` */

/*Table structure for table `tbl_game` */

DROP TABLE IF EXISTS `tbl_game`;

CREATE TABLE `tbl_game` (
  `gameCode` int(11) NOT NULL AUTO_INCREMENT COMMENT '게임코드',
  `gameID` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '게임아이디',
  `gameName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '게임이름',
  `gameUse` int(11) DEFAULT 0 COMMENT '0-개발중, 1-사용중',
  `cashAppend` int(11) DEFAULT 0 COMMENT '기대충전액수',
  `gameRate` float DEFAULT 1 COMMENT '0차환수률',
  `gameCash` int(11) DEFAULT 0 COMMENT '0차발동금액',
  `gameRate1` int(11) DEFAULT 0 COMMENT '1차환수률',
  `gameCash1` int(11) DEFAULT 0 COMMENT '1차발동금액',
  `gameRate2` int(11) DEFAULT 0 COMMENT '2차환수률',
  `gameCash2` int(11) DEFAULT 0 COMMENT '2차발동금액',
  `gameRate3` int(11) DEFAULT 0 COMMENT '3차환수률',
  `gameCash3` int(11) DEFAULT 0 COMMENT '3차발동금액',
  `giveCash` int(11) DEFAULT 0 COMMENT '0차돌려준금액',
  `giveCash1` int(11) DEFAULT 0 COMMENT '1차돌려준금액',
  `giveCash2` int(11) DEFAULT 0 COMMENT '2차돌려준금액',
  `giveCash3` int(11) DEFAULT 0 COMMENT '3차돌려준금액',
  `totalGiveCash` bigint(20) DEFAULT 0 COMMENT '돌려준금액의 합',
  `totalAppendCash` bigint(20) DEFAULT 0 COMMENT '게임에 충진한 금액의 합',
  `passCash1` int(11) DEFAULT 0 COMMENT '1차누적금',
  `passCash2` int(11) DEFAULT 0 COMMENT '2차누적금',
  `passCash3` int(11) DEFAULT 0 COMMENT '3차누적금',
  `autoPrize` int(11) DEFAULT 0 COMMENT '2차환수금에서 강제잭팟을 고려하겠는가?, 0-고려, 1-고려안함',
  PRIMARY KEY (`gameCode`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_game` */


/*Table structure for table `tbl_gamename` */

DROP TABLE IF EXISTS `tbl_gamename`;

CREATE TABLE `tbl_gamename` (
  `gameCode` int(11) NOT NULL,
  `gameName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`gameCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_gamename` */


/*Table structure for table `tbl_gear` */

DROP TABLE IF EXISTS `tbl_gear`;

CREATE TABLE `tbl_gear` (
  `gearCode` int(11) NOT NULL AUTO_INCREMENT COMMENT '코드',
  `gearNum` int(11) DEFAULT 0 COMMENT '기어번호',
  `gameCode` int(11) DEFAULT 0 COMMENT '게임코드',
  `slotCash` int(11) DEFAULT 0 COMMENT '슬롯머니',
  `giftCash` int(11) DEFAULT 0 COMMENT '기프트머니',
  `gearState` int(11) DEFAULT 0 COMMENT '0-준비중, 1-선택, 3-잠금, 4-고장',
  `gearJack` int(11) DEFAULT 0 COMMENT '잭팟 0-일반돌기, 1-잭팟중',
  `takeUser` int(11) DEFAULT 0 COMMENT '사용중인 유저',
  `orderUser` int(11) DEFAULT 0 COMMENT '예약중인 유저',
  `accuCash` int(11) DEFAULT 0 COMMENT '기대에서 사용한 금액',
  `jackCash` int(11) DEFAULT 0 COMMENT '기대에서 터진 잭팟금액',
  `takeRobot` int(11) DEFAULT 0 COMMENT '사용중인 로봇',
  `gearCheck` int(11) DEFAULT 0 COMMENT '0-예약안됨,1-예약됨',
  `checkTime` varchar(20) COLLATE utf8_unicode_ci DEFAULT '2019-01-01' COMMENT '예약시간',
  `topJackCash` int(11) DEFAULT 0 COMMENT '최대잭팟금액',
  `lastJackCash` int(11) DEFAULT 0 COMMENT '가장최근의 잭팟금액',
  `lastJackTime` varchar(50) COLLATE utf8_unicode_ci DEFAULT '2019-01-01' COMMENT '가장최근의 잭팟시간',
  `grandCount` int(11) DEFAULT 0 COMMENT 'grand에 해당한 잭팟회수',
  `majorCount` int(11) DEFAULT 0 COMMENT 'major에 해당한 잭팟회수',
  `minorCount` int(11) DEFAULT 0 COMMENT 'minor에 해당한 잭팟회수',
  `miniCount` int(11) DEFAULT 0 COMMENT 'mini에 해당한 잭팟회수',
  `gdcCash` int(11) DEFAULT 0,
  `ymtRound` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  PRIMARY KEY (`gearCode`)
) ENGINE=InnoDB AUTO_INCREMENT=6001 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_gear` */


/*Table structure for table `tbl_groupchat` */

DROP TABLE IF EXISTS `tbl_groupchat`;

CREATE TABLE `tbl_groupchat` (
  `userCode` int(11) DEFAULT NULL COMMENT '유저(관리자, 로봇)코드',
  `gcKind` int(11) DEFAULT NULL COMMENT '0-관리자, 1-유저, 2-로봇',
  `gcTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '시간',
  `gcChat` text COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '채팅내용'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_groupchat` */

/*Table structure for table `tbl_item` */

DROP TABLE IF EXISTS `tbl_item`;

CREATE TABLE `tbl_item` (
  `nCode` int(11) DEFAULT NULL,
  `strItem` varchar(50) DEFAULT '',
  `nGameCode` int(11) DEFAULT 0,
  `strNote` varchar(500) DEFAULT '',
  `nPrice` int(11) DEFAULT 0,
  `nLosePro` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_item` */


/*Table structure for table `tbl_itemcache` */

DROP TABLE IF EXISTS `tbl_itemcache`;

CREATE TABLE `tbl_itemcache` (
  `nItemCode` int(11) NOT NULL AUTO_INCREMENT,
  `nUserCode` int(11) DEFAULT 0,
  `strBuyTime` varchar(30) DEFAULT '',
  `nUse` int(11) DEFAULT 0,
  `nBuyPrice` int(11) DEFAULT 0,
  `nGearCode` int(11) DEFAULT 0,
  `strUseTime` varchar(30) DEFAULT '',
  `strNote` varchar(200) DEFAULT '',
  `nItemModel` int(11) DEFAULT 0,
  PRIMARY KEY (`nItemCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_itemcache` */

/*Table structure for table `tbl_itemengine` */

DROP TABLE IF EXISTS `tbl_itemengine`;

CREATE TABLE `tbl_itemengine` (
  `nItemCash` int(11) DEFAULT NULL,
  `nRaiseCash` int(11) DEFAULT NULL,
  `nJackCash` int(11) DEFAULT NULL,
  `nRemCash` int(11) DEFAULT NULL,
  `nCode` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`nCode`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_itemengine` */


/*Table structure for table `tbl_jackinfo` */

DROP TABLE IF EXISTS `tbl_jackinfo`;

CREATE TABLE `tbl_jackinfo` (
  `jackCode` int(11) NOT NULL AUTO_INCREMENT COMMENT '잭팟코드',
  `jackName` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '잭팟네임',
  `jackCont` int(11) DEFAULT NULL COMMENT '잭팟내용',
  `gameCode` int(11) DEFAULT NULL COMMENT '게임코드',
  `jackPrice` int(11) DEFAULT 0 COMMENT '아이템가격',
  `item` int(11) DEFAULT 0 COMMENT '0-아이템아님,1-아이템',
  PRIMARY KEY (`jackCode`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_jackinfo` */


/*Table structure for table `tbl_jackpot` */

DROP TABLE IF EXISTS `tbl_jackpot`;

CREATE TABLE `tbl_jackpot` (
  `gameCode` int(11) NOT NULL,
  `onerCode` int(11) DEFAULT 0 COMMENT '0-게임에서 자동으로 생성된 잭팟',
  `userCode` int(11) DEFAULT 0 COMMENT '0-로봇잭팟',
  `gearCode` int(11) DEFAULT NULL,
  `jackNote` varchar(200) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '잭팟에 대한 설명',
  `jackTime` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '잭팟시간',
  `jackAmount` int(11) DEFAULT NULL COMMENT '잭팟금액',
  `rbCode` int(11) DEFAULT 0,
  `jackCont` int(11) DEFAULT 0 COMMENT '1-손오공,2-저팔계,3-사오정,4-삼장,5-삼칠별타,6-프리게임,7-가짜잭팟(1-백마,2-작은불,3-큰불,4-양탄자(닫김),5-양탄자(열림),6-휘버(닫김),7-휘버(열림),8삼칠별타,9-돌발1,10-돌발2,11-돌발3)',
  `nalStep` int(11) DEFAULT 0 COMMENT '0-강제잭팟, 자연환수단계'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_jackpot` */

/*Table structure for table `tbl_log` */

DROP TABLE IF EXISTS `tbl_log`;

CREATE TABLE `tbl_log` (
  `strLog` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `strTime` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_log` */

/*Table structure for table `tbl_national` */

DROP TABLE IF EXISTS `tbl_national`;

CREATE TABLE `tbl_national` (
  `nalTime` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `userCode` int(11) DEFAULT NULL,
  `gearCode` int(11) DEFAULT NULL,
  `nalCash` int(11) DEFAULT NULL,
  `nalNote` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gameCode` int(11) DEFAULT NULL,
  `nalStep` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_national` */

/*Table structure for table `tbl_notice` */

DROP TABLE IF EXISTS `tbl_notice`;

CREATE TABLE `tbl_notice` (
  `stCode` int(11) NOT NULL AUTO_INCREMENT,
  `stNotice` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `stTitle` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `absentCnt` int(11) DEFAULT 0 COMMENT '출석완료회수',
  `absentCondition` int(11) DEFAULT 0 COMMENT '출석조건(전날사용금액)',
  `absentCupn` int(11) DEFAULT 0 COMMENT '출석보너스',
  `virtual` int(11) DEFAULT 0 COMMENT '첫가입시 체험머니를 자동으로 주겠는가',
  `virtualCash` int(11) DEFAULT 0 COMMENT '자동으로 주어야 하는 체험머니',
  `virtualCupn` int(11) DEFAULT 0 COMMENT '자동으로 주어야 하는 체험쿠폰',
  `bonus` int(11) DEFAULT 0 COMMENT '첫충시 보너스를 자도으로 주겠는가',
  `bonusPro` decimal(10,1) DEFAULT NULL COMMENT '첫충시 보너스를 충전금액의 몇프로를 주겠는가',
  `bonusCupn` int(11) DEFAULT 0 COMMENT '첫충시 보너스쿠폰을 몇개 주겠는가',
  `tempex` int(11) DEFAULT 0,
  PRIMARY KEY (`stCode`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_notice` */


/*Table structure for table `tbl_oner` */

DROP TABLE IF EXISTS `tbl_oner`;

CREATE TABLE `tbl_oner` (
  `onerCode` int(11) NOT NULL AUTO_INCREMENT COMMENT '코드',
  `onerID` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '아이디',
  `onerPW` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '비번',
  `onerNick` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '닉명',
  `onerMail` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '메일',
  `onerPhone` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '손전화',
  `onerLevel` int(11) DEFAULT 1 COMMENT '레벨',
  `onerRegTime` datetime DEFAULT NULL COMMENT '등록시간',
  `jackPw` varchar(10) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '잭팟콜비번',
  `sessionID` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  PRIMARY KEY (`onerCode`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_oner` */


/*Table structure for table `tbl_onerlog` */

DROP TABLE IF EXISTS `tbl_onerlog`;

CREATE TABLE `tbl_onerlog` (
  `lgTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `onerCode` int(11) DEFAULT NULL,
  `lgNote` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_onerlog` */

/*Table structure for table `tbl_prizelog` */

DROP TABLE IF EXISTS `tbl_prizelog`;

CREATE TABLE `tbl_prizelog` (
  `onerCode` int(11) DEFAULT NULL,
  `userCode` int(11) DEFAULT NULL,
  `gameCode` int(11) DEFAULT NULL,
  `gearCode` int(11) DEFAULT NULL,
  `jackCont` int(11) DEFAULT NULL,
  `jackTy` int(11) DEFAULT NULL,
  `jackAmount` int(11) DEFAULT 0,
  `jackTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_prizelog` */

/*Table structure for table `tbl_repair` */

DROP TABLE IF EXISTS `tbl_repair`;

CREATE TABLE `tbl_repair` (
  `st` int(11) DEFAULT 0 COMMENT '0-공지사항을 보여주지 않음, 1-로그인할때 공지사항 보여줌',
  `notice` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_repair` */


/*Table structure for table `tbl_robot` */

DROP TABLE IF EXISTS `tbl_robot`;

CREATE TABLE `tbl_robot` (
  `rbCode` int(11) NOT NULL AUTO_INCREMENT,
  `rbNick` varchar(30) COLLATE utf8_unicode_ci DEFAULT '',
  `onerCode` int(11) DEFAULT NULL,
  `regTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT '',
  `rbLogin` int(11) DEFAULT 0 COMMENT '0-로그아웃, 1-로그인',
  `gearCode` int(11) DEFAULT NULL,
  `gameCode` int(11) DEFAULT 0,
  `jackpot` int(11) DEFAULT 0 COMMENT '0-일반, 1-잭팟중',
  `autoJack` int(11) DEFAULT 0 COMMENT '0-자동잭팟 사용안항, 1-사용',
  PRIMARY KEY (`rbCode`)
) ENGINE=InnoDB AUTO_INCREMENT=466 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_robot` */


/*Table structure for table `tbl_robotchat` */

DROP TABLE IF EXISTS `tbl_robotchat`;

CREATE TABLE `tbl_robotchat` (
  `rcTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT '',
  `onerCode` int(11) DEFAULT 0,
  `rcValue` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `rbCode` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_robotchat` */

/*Table structure for table `tbl_store` */

DROP TABLE IF EXISTS `tbl_store`;

CREATE TABLE `tbl_store` (
  `storeCode` int(11) NOT NULL AUTO_INCREMENT COMMENT '매장코드',
  `storeID` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '매장아이디',
  `storePW` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '매장비번',
  `storeNick` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '매장닉명',
  `storeCash` int(11) DEFAULT 0 COMMENT '매장머니(알)',
  `superCode` int(11) DEFAULT 0 COMMENT '총판코드',
  `storeState` int(11) DEFAULT 1 COMMENT '0-대기,1-정상,2-차단',
  `storeRegTime` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '등록일시',
  `storeCharge` bigint(20) DEFAULT 0 COMMENT '총충전금액',
  `storeChargeCnt` int(11) DEFAULT 0 COMMENT '충전회수',
  `storeExcharge` int(11) DEFAULT 0 COMMENT '총환전금액',
  `storeExchargeCnt` int(11) DEFAULT 0 COMMENT '환전회수',
  `userCnt` int(11) DEFAULT 0 COMMENT '유저수',
  `storePro` int(11) DEFAULT 0 COMMENT '루징프로',
  `storeReal` bigint(20) DEFAULT 0 COMMENT '매장적립금',
  `storeLastTime` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '마지막정산시간',
  `storeExReal` int(11) DEFAULT 0 COMMENT '정산받은금액',
  `storeExRealCnt` int(11) DEFAULT 0 COMMENT '정산받은 회수',
  `sessionID` varchar(100) COLLATE utf8_unicode_ci DEFAULT '',
  `cupnPro` int(11) DEFAULT 90 COMMENT '상픔권 전환비율',
  `demo` int(11) DEFAULT 0 COMMENT '데모매장인가',
  `strPhone` varchar(30) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '전화번호',
  `storeMark` varchar(30) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '가입코드',
  `excupnReal` bigint(20) DEFAULT 0 COMMENT '왕빠에서 상품권교환수익누적',
  PRIMARY KEY (`storeCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_store` */

/*Table structure for table `tbl_storecache` */

DROP TABLE IF EXISTS `tbl_storecache`;

CREATE TABLE `tbl_storecache` (
  `nStoreCode` int(11) DEFAULT NULL COMMENT '매장코드',
  `strTime` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '시간',
  `nCash` int(11) DEFAULT NULL COMMENT '변화금액',
  `nPreMoney` int(11) DEFAULT 0 COMMENT '처리전금액',
  `nCurMoney` int(11) DEFAULT 0 COMMENT '처리후금액',
  `nType` int(11) DEFAULT 0 COMMENT '0-알충전,1-알환전,2-유저충전,3-유저환전,4-알전송',
  `strNote` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '설명'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_storecache` */

/*Table structure for table `tbl_storecharge` */

DROP TABLE IF EXISTS `tbl_storecharge`;

CREATE TABLE `tbl_storecharge` (
  `chgCode` int(11) NOT NULL AUTO_INCREMENT COMMENT '충전코드',
  `userCode` int(11) DEFAULT 0 COMMENT '충전하는 유저코드',
  `bankName` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '은행이름',
  `bankAcid` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '은행계좌',
  `userPhone` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '유저손전화',
  `userName` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '유저이름',
  `chgCash` int(11) DEFAULT 0 COMMENT '충전머니',
  `chgTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '충전시간',
  `accTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '승인시간',
  `onerCode` int(11) DEFAULT 0 COMMENT '승인한 관리자',
  `chgCheck` int(11) DEFAULT 0 COMMENT '0-요청, 1-승인, 2-취소',
  `bonus` int(11) DEFAULT 0 COMMENT '충전보너스',
  `storeCode` int(11) DEFAULT 0 COMMENT '매장코드',
  PRIMARY KEY (`chgCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_storecharge` */

/*Table structure for table `tbl_storeexcharge` */

DROP TABLE IF EXISTS `tbl_storeexcharge`;

CREATE TABLE `tbl_storeexcharge` (
  `exCode` int(11) NOT NULL AUTO_INCREMENT COMMENT '환전코드',
  `userCode` int(11) DEFAULT 0 COMMENT '유저코드',
  `bankName` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '은행명',
  `bankAcid` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '은행계좌',
  `userName` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '예금주',
  `userPhone` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '유저손전화',
  `onerCode` int(11) DEFAULT 0 COMMENT '승인한 관리자',
  `exTime` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '환전요청시간',
  `accTime` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '승인시간',
  `exCheck` int(11) DEFAULT 0 COMMENT '0-대기, 1-승인, 2-취소, 3-보류',
  `exCash` int(11) DEFAULT 0 COMMENT '환전금액',
  `storeCode` int(11) DEFAULT 0 COMMENT '매장코드',
  PRIMARY KEY (`exCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_storeexcharge` */

/*Table structure for table `tbl_storefaq` */

DROP TABLE IF EXISTS `tbl_storefaq`;

CREATE TABLE `tbl_storefaq` (
  `faqCode` int(11) NOT NULL AUTO_INCREMENT,
  `userCode` int(11) DEFAULT 0,
  `faqContent` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `faqTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT '',
  `faqCheck` int(11) DEFAULT 0 COMMENT '0-대답대기, 1-대답완료',
  `onerCode` int(11) DEFAULT 0,
  `ansTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT '',
  `ansContent` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `acid` int(11) DEFAULT 0 COMMENT '0-일반문의, 1-계좌문의',
  `storeCode` int(11) DEFAULT 0,
  PRIMARY KEY (`faqCode`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_storefaq` */

/*Table structure for table `tbl_subadmin` */

DROP TABLE IF EXISTS `tbl_subadmin`;

CREATE TABLE `tbl_subadmin` (
  `nCode` int(11) NOT NULL AUTO_INCREMENT,
  `strSubID` varchar(50) DEFAULT '' COMMENT '아이디',
  `strSubNick` varchar(50) DEFAULT '' COMMENT '닉명',
  `nSuperCode` int(11) DEFAULT 0 COMMENT '상위코드',
  `nSelfPro` int(11) DEFAULT 0 COMMENT '자체롤링프로',
  `nOtherPro` int(11) DEFAULT 0 COMMENT '기타롤링프로',
  `strSubPwd` varchar(50) DEFAULT '' COMMENT '비번',
  `sessionID` varchar(100) DEFAULT '',
  `nRealCash` int(11) DEFAULT 0 COMMENT '정산금액',
  `nState` int(11) DEFAULT 0 COMMENT '0-승인대기, 1-승인, 2-차단',
  `nChildCnt` int(11) DEFAULT 0 COMMENT '하부개수',
  `strRegTime` varchar(20) DEFAULT '' COMMENT '등록시간',
  `strPhone` varchar(30) DEFAULT '' COMMENT '전화번호',
  `strMark` varchar(30) DEFAULT '' COMMENT '가입코드',
  `nTotalPro` int(11) DEFAULT 100 COMMENT '할당된 총 롤링',
  `nEventCash` int(11) DEFAULT 0 COMMENT '이벤트금액',
  `nTotalCharge` bigint(20) DEFAULT 0 COMMENT '총입금액',
  `nTotalExcharge` bigint(20) DEFAULT 0 COMMENT '총출금액',
  `nTotalExReal` bigint(20) DEFAULT 0 COMMENT '하부에 정산을 해준 금액',
  `nExRealCash` bigint(20) DEFAULT 0 COMMENT '정산받은금액',
  `nExEventCash` bigint(20) DEFAULT 0 COMMENT '정산한이벤트금액',
  PRIMARY KEY (`nCode`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_subadmin` */


/*Table structure for table `tbl_subadmin0` */

DROP TABLE IF EXISTS `tbl_subadmin0`;

CREATE TABLE `tbl_subadmin0` (
  `nCode` int(11) NOT NULL AUTO_INCREMENT,
  `strSubID` varchar(50) DEFAULT '' COMMENT '아이디',
  `strSubNick` varchar(50) DEFAULT '' COMMENT '닉명',
  `nSuperCode` int(11) DEFAULT 0 COMMENT '상위코드',
  `nSelfPro` int(11) DEFAULT 0 COMMENT '자체롤링프로',
  `nOtherPro` int(11) DEFAULT 0 COMMENT '기타롤링프로',
  `strSubPwd` varchar(50) DEFAULT '' COMMENT '비번',
  `sessionID` varchar(100) DEFAULT '',
  `nRealCash` int(11) DEFAULT 0 COMMENT '정산금액',
  `nState` int(11) DEFAULT 0 COMMENT '0-승인대기, 1-승인, 2-차단',
  `nChildCnt` int(11) DEFAULT 0 COMMENT '하부개수',
  `strRegTime` varchar(20) DEFAULT '' COMMENT '등록시간',
  `strPhone` varchar(30) DEFAULT '' COMMENT '전화번호',
  `strMark` varchar(30) DEFAULT '' COMMENT '가입코드',
  `nTotalPro` int(11) DEFAULT 0 COMMENT '할당된 총 롤링',
  `nEventCash` int(11) DEFAULT 0 COMMENT '이벤트금액',
  `nExRealCash` bigint(20) DEFAULT 0 COMMENT '정산받은 금액',
  `nExEventCash` bigint(20) DEFAULT 0 COMMENT '정산한이벤트금액',
  PRIMARY KEY (`nCode`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_subadmin0` */


/*Table structure for table `tbl_subadmin1` */

DROP TABLE IF EXISTS `tbl_subadmin1`;

CREATE TABLE `tbl_subadmin1` (
  `nCode` int(11) NOT NULL AUTO_INCREMENT,
  `strSubID` varchar(50) DEFAULT '' COMMENT '아이디',
  `strSubNick` varchar(50) DEFAULT '' COMMENT '닉명',
  `nSuperCode` int(11) DEFAULT 0 COMMENT '상위코드',
  `nSelfPro` int(11) DEFAULT 0 COMMENT '자체롤링프로',
  `nOtherPro` int(11) DEFAULT 0 COMMENT '기타롤링프로',
  `strSubPwd` varchar(50) DEFAULT '' COMMENT '비번',
  `sessionID` varchar(100) DEFAULT '',
  `nRealCash` int(11) DEFAULT 0 COMMENT '정립금액',
  `nState` int(11) DEFAULT 0 COMMENT '0-대기,1-승인,2-차단',
  `nChildCnt` int(11) DEFAULT 0,
  `strRegTime` varchar(20) DEFAULT '' COMMENT '등록시간',
  `strPhone` varchar(30) DEFAULT '' COMMENT '전화번호',
  `strMark` varchar(30) DEFAULT '' COMMENT '가입코드',
  `nTotalPro` int(11) DEFAULT 0 COMMENT '할당된 총 롤링',
  `nEventCash` int(11) DEFAULT 0 COMMENT '이벤트금액',
  `nExRealCash` bigint(20) DEFAULT 0 COMMENT '전산받은 금액',
  `nExEventCash` bigint(20) DEFAULT 0 COMMENT '정산한 이벤트금액',
  PRIMARY KEY (`nCode`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_subadmin1` */


/*Table structure for table `tbl_subadmin2` */

DROP TABLE IF EXISTS `tbl_subadmin2`;

CREATE TABLE `tbl_subadmin2` (
  `nCode` int(11) NOT NULL AUTO_INCREMENT,
  `strSubID` varchar(50) DEFAULT '' COMMENT '아이디',
  `strSubNick` varchar(50) DEFAULT '' COMMENT '닉명',
  `nSuperCode` int(11) DEFAULT 0 COMMENT '상위코드',
  `nSelfPro` int(11) DEFAULT 0 COMMENT '자체롤링프로',
  `nOtherPro` int(11) DEFAULT 0 COMMENT '기타롤링프로',
  `strSubPwd` varchar(50) DEFAULT '' COMMENT '비번',
  `sessionID` varchar(100) DEFAULT '',
  `nRealCash` int(11) DEFAULT 0 COMMENT '정립금액',
  `nState` int(11) DEFAULT 0 COMMENT '0-대기,1-승인,2-차단',
  `strRegTime` varchar(20) DEFAULT '' COMMENT '등록시간',
  `nChildCnt` int(11) DEFAULT 0,
  `strPhone` varchar(30) DEFAULT '' COMMENT '전화번호',
  `strMark` varchar(30) DEFAULT '' COMMENT '가입코드',
  `nTotalPro` int(11) DEFAULT 0 COMMENT '할당된 총 롤링',
  `nEventCash` int(11) DEFAULT 0 COMMENT '이벤트금액',
  `nExRealCash` bigint(20) DEFAULT 0 COMMENT '정산받은금액',
  `nExEventCash` bigint(20) DEFAULT 0 COMMENT '정산한이벤트금액',
  PRIMARY KEY (`nCode`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_subadmin2` */


/*Table structure for table `tbl_subcache` */

DROP TABLE IF EXISTS `tbl_subcache`;

CREATE TABLE `tbl_subcache` (
  `nSubCode` int(11) DEFAULT NULL COMMENT '영본사코드',
  `nCash` int(11) DEFAULT 0 COMMENT '변화된 금액',
  `nPreMoney` int(11) DEFAULT 0 COMMENT '이전금액',
  `nCurMoney` int(11) DEFAULT 0 COMMENT '현재금액',
  `strTime` varchar(20) DEFAULT '' COMMENT '시간',
  `strNote` varchar(100) DEFAULT '' COMMENT '설명',
  `nType` int(11) DEFAULT 0 COMMENT '0-알충전,1-알환전,2-정산,3-관리자초기화',
  `nKind` int(11) DEFAULT 0 COMMENT '0-정립금액, 1-이벤트금액'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_subcache` */

/*Table structure for table `tbl_subcache0` */

DROP TABLE IF EXISTS `tbl_subcache0`;

CREATE TABLE `tbl_subcache0` (
  `nSubCode` int(11) DEFAULT NULL COMMENT '영본사코드',
  `nCash` int(11) DEFAULT 0 COMMENT '변화된 금액',
  `nPreMoney` int(11) DEFAULT 0 COMMENT '이전금액',
  `nCurMoney` int(11) DEFAULT 0 COMMENT '현재금액',
  `strTime` varchar(20) DEFAULT '' COMMENT '시간',
  `strNote` varchar(100) DEFAULT '' COMMENT '설명',
  `nType` int(11) DEFAULT 0 COMMENT '0-알충전,1-알환전,2-정산,3-알전송',
  `nKind` int(11) DEFAULT 0 COMMENT '0-정립금액, 1-이벤트금액'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_subcache0` */

/*Table structure for table `tbl_subcache1` */

DROP TABLE IF EXISTS `tbl_subcache1`;

CREATE TABLE `tbl_subcache1` (
  `nSubCode` int(11) DEFAULT NULL COMMENT '영본사코드',
  `nCash` int(11) DEFAULT 0 COMMENT '변화된 금액',
  `nPreMoney` int(11) DEFAULT 0 COMMENT '이전금액',
  `nCurMoney` int(11) DEFAULT 0 COMMENT '현재금액',
  `strTime` varchar(20) DEFAULT '' COMMENT '시간',
  `strNote` varchar(100) DEFAULT '' COMMENT '설명',
  `nType` int(11) DEFAULT 0 COMMENT '0-알충전,1-알환전,2-정산,3-관리자초기화',
  `nKind` int(11) DEFAULT 0 COMMENT '0-정립금액, 1-이벤트금액'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_subcache1` */

/*Table structure for table `tbl_subcache2` */

DROP TABLE IF EXISTS `tbl_subcache2`;

CREATE TABLE `tbl_subcache2` (
  `nSubCode` int(11) DEFAULT NULL COMMENT '영본사코드',
  `nCash` int(11) DEFAULT 0 COMMENT '변화된 금액',
  `nPreMoney` int(11) DEFAULT 0 COMMENT '이전금액',
  `nCurMoney` int(11) DEFAULT 0 COMMENT '현재금액',
  `strTime` varchar(20) DEFAULT '' COMMENT '시간',
  `strNote` varchar(100) DEFAULT '' COMMENT '설명',
  `nType` int(11) DEFAULT 0 COMMENT '0-알충전,1-알환전,2-정산,3-관리자초기화',
  `nKind` int(11) DEFAULT 0 COMMENT '0-정립금액, 1-이벤트금액'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_subcache2` */

/*Table structure for table `tbl_subex` */

DROP TABLE IF EXISTS `tbl_subex`;

CREATE TABLE `tbl_subex` (
  `nCode` int(11) NOT NULL AUTO_INCREMENT,
  `nOnerCode` int(11) NOT NULL DEFAULT 0 COMMENT '승인한 관리자',
  `nSubCode` int(11) NOT NULL DEFAULT 0 COMMENT '영본사코드',
  `nExCash` int(11) DEFAULT 0 COMMENT '환전금액',
  `nCheck` int(11) DEFAULT 0 COMMENT '0-신청,1-승인,2-취소',
  `strReqTime` varchar(20) DEFAULT '' COMMENT '신청시간',
  `strAccTime` varchar(20) DEFAULT '' COMMENT '승인시간',
  `strBankName` varchar(50) DEFAULT '' COMMENT '은행명',
  `strBankAcid` varchar(50) DEFAULT '' COMMENT '계좌',
  `strPhone` varchar(30) DEFAULT '' COMMENT '전화번호',
  `strNote` varchar(100) DEFAULT '' COMMENT '설명',
  `strUserName` varchar(30) DEFAULT '' COMMENT '유저이름',
  `nKind` int(11) DEFAULT 0 COMMENT '0-정산,1-이벤트',
  `nStep` int(11) DEFAULT 0 COMMENT '0-본사,1-영본사,2-부본사,3-총판',
  PRIMARY KEY (`nCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_subex` */

/*Table structure for table `tbl_subpro` */

DROP TABLE IF EXISTS `tbl_subpro`;

CREATE TABLE `tbl_subpro` (
  `nSubCode` int(11) NOT NULL,
  `nCurTotalPro` int(11) DEFAULT 0,
  `nPreTotalPro` int(11) DEFAULT 0,
  `nCurOtherPro` int(11) DEFAULT 0,
  `nPreOtherPro` int(11) DEFAULT 0,
  `strTime` varchar(20) DEFAULT '',
  `strNote` varchar(100) DEFAULT '',
  `nSuperCode` int(11) DEFAULT 0 COMMENT '변화시킨 상위코드',
  `nKind` int(11) DEFAULT 0 COMMENT '0-본사,1-영본사,2-부본사,3-총판,4-매장',
  `nCurSelfPro` int(11) DEFAULT 0,
  `nPreSelfPro` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_subpro` */

/*Table structure for table `tbl_subpro0` */

DROP TABLE IF EXISTS `tbl_subpro0`;

CREATE TABLE `tbl_subpro0` (
  `nSubCode` int(11) NOT NULL,
  `nCurTotalPro` int(11) DEFAULT 0,
  `nPreTotalPro` int(11) DEFAULT 0,
  `nCurOtherPro` int(11) DEFAULT 0,
  `nPreOtherPro` int(11) DEFAULT 0,
  `strTime` varchar(20) DEFAULT '',
  `strNote` varchar(100) DEFAULT '',
  `nSuperCode` int(11) DEFAULT 0 COMMENT '변화시킨 상위코드',
  `nKind` int(11) DEFAULT 0 COMMENT '0-본사,1-영본사,2-부본사,3-총판,4-매장',
  `nCurSelfPro` int(11) DEFAULT 0,
  `nPreSelfPro` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_subpro0` */

/*Table structure for table `tbl_subpro1` */

DROP TABLE IF EXISTS `tbl_subpro1`;

CREATE TABLE `tbl_subpro1` (
  `nSubCode` int(11) NOT NULL,
  `nCurTotalPro` int(11) DEFAULT 0,
  `nPreTotalPro` int(11) DEFAULT 0,
  `nCurOtherPro` int(11) DEFAULT 0,
  `nPreOtherPro` int(11) DEFAULT 0,
  `strTime` varchar(20) DEFAULT '',
  `strNote` varchar(100) DEFAULT '',
  `nSuperCode` int(11) DEFAULT 0 COMMENT '변화시킨 상위코드',
  `nKind` int(11) DEFAULT 0 COMMENT '0-본사,1-영본사,2-부본사,3-총판,4-매장',
  `nCurSelfPro` int(11) DEFAULT 0,
  `nPreSelfPro` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_subpro1` */

/*Table structure for table `tbl_subpro2` */

DROP TABLE IF EXISTS `tbl_subpro2`;

CREATE TABLE `tbl_subpro2` (
  `nSubCode` int(11) NOT NULL,
  `nCurTotalPro` int(11) DEFAULT 0,
  `nPreTotalPro` int(11) DEFAULT 0,
  `nCurOtherPro` int(11) DEFAULT 0,
  `nPreOtherPro` int(11) DEFAULT 0,
  `strTime` varchar(20) DEFAULT '',
  `strNote` varchar(100) DEFAULT '',
  `nSuperCode` int(11) DEFAULT 0 COMMENT '변화시킨 상위코드',
  `nKind` int(11) DEFAULT 0 COMMENT '0-본사,1-영본사,2-부본사,3-총판,4-매장',
  `nCurSelfPro` int(11) DEFAULT 0,
  `nPreSelfPro` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_subpro2` */

/*Table structure for table `tbl_tempex` */

DROP TABLE IF EXISTS `tbl_tempex`;

CREATE TABLE `tbl_tempex` (
  `kind` int(11) DEFAULT NULL,
  `accTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cash` int(11) DEFAULT NULL,
  `userNick` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_tempex` */

/*Table structure for table `tbl_tempjack` */

DROP TABLE IF EXISTS `tbl_tempjack`;

CREATE TABLE `tbl_tempjack` (
  `userNick` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gearNum` int(11) DEFAULT NULL,
  `gameName` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `jackName` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `jackAmount` int(11) DEFAULT NULL,
  `jackTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_tempjack` */

/*Table structure for table `tbl_user` */

DROP TABLE IF EXISTS `tbl_user`;

CREATE TABLE `tbl_user` (
  `userCode` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '코드',
  `userID` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '아이디',
  `userPW` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '비번',
  `userNick` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '닉명',
  `userMail` varchar(100) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '메일(X)',
  `userPhone` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '폰번호(X)',
  `userName` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '유저이름(X)',
  `bankName` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '은행이름(X)',
  `bankAcid` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '계좌번호(X)',
  `userLevel` int(11) DEFAULT 0 COMMENT '레벨(X)',
  `userCash` int(11) DEFAULT 0 COMMENT '보유금액',
  `userCupn` int(11) DEFAULT 0 COMMENT '보유쿠폰',
  `agenCode` int(11) DEFAULT 0 COMMENT '총판코드',
  `userState` int(11) DEFAULT 1 COMMENT '상태 0-대기,1-정상,2-차단,3-삭제',
  `userRegTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT '0' COMMENT '등록시간',
  `eventState` int(11) DEFAULT 0 COMMENT '0-일반, 1-관리자로부터 쪽지를 받음(X)',
  `userCharge` bigint(20) DEFAULT 0 COMMENT '충전합계',
  `userExcharge` bigint(20) DEFAULT 0 COMMENT '환전합계',
  `userLogCnt` int(11) DEFAULT 0 COMMENT '접속회수',
  `chargeCnt` int(11) DEFAULT 0 COMMENT '충전회수',
  `exchargeCnt` int(11) DEFAULT 0 COMMENT '환전회수',
  `absentCnt` int(11) DEFAULT 0 COMMENT '출석회수',
  `userUseCash` int(11) DEFAULT 0 COMMENT '사용금액(100원씩 스핀돌때 증가, 총판정산시 초기화)',
  `userWinCash` int(11) DEFAULT 0 COMMENT '당첨금액(총판정산시 초기화)',
  `userRealCash` int(11) DEFAULT 0 COMMENT '보너스금액(100원씩 스핀돌때 감소)',
  `appendCash` int(11) DEFAULT 0 COMMENT '환전한다음부터 기계에 넣은 금액',
  `bonusCash` int(11) DEFAULT 0 COMMENT '환전한다음부터 받은 보너스 합계',
  `chargeCash` int(11) DEFAULT 0 COMMENT '환전한다음부터 충전금액',
  `virtualCash` int(11) DEFAULT 0 COMMENT '체험머니',
  `virtualCupn` int(11) DEFAULT 0 COMMENT '체험쿠폰',
  `token` varchar(100) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '토큰',
  `userLogTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT '2020-01-01 00:00:00' COMMENT '마지막로그인시간',
  `chatBlock` int(11) DEFAULT 0 COMMENT '채팅불록',
  `storeCode` int(11) DEFAULT 0 COMMENT '매장코드',
  `strMemo` varchar(700) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '메모',
  `chatBlockA` int(11) DEFAULT 1,
  `absentCheck` int(11) DEFAULT 0,
  PRIMARY KEY (`userCode`,`userID`,`userNick`),
  UNIQUE KEY `userID` (`userID`,`userNick`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_user` */

/*Table structure for table `tbl_user_back` */

DROP TABLE IF EXISTS `tbl_user_back`;

CREATE TABLE `tbl_user_back` (
  `userCode` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '코드',
  `userID` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '아이디',
  `userPW` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '비번',
  `userNick` varchar(50) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '닉명',
  `userMail` varchar(100) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '메일(X)',
  `userPhone` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '폰번호(X)',
  `userName` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '유저이름(X)',
  `bankName` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '은행이름(X)',
  `bankAcid` varchar(20) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '계좌번호(X)',
  `userLevel` int(11) DEFAULT 0 COMMENT '레벨(X)',
  `userCash` int(11) DEFAULT 0 COMMENT '보유금액',
  `userCupn` int(11) DEFAULT 0 COMMENT '보유쿠폰',
  `agenCode` int(11) DEFAULT 0 COMMENT '총판코드',
  `userState` int(11) DEFAULT 1 COMMENT '상태 0-대기,1-정상,2-차단,3-삭제',
  `userRegTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT '0' COMMENT '등록시간',
  `eventState` int(11) DEFAULT 0 COMMENT '0-일반, 1-관리자로부터 쪽지를 받음(X)',
  `userCharge` bigint(20) DEFAULT 0 COMMENT '충전합계',
  `userExcharge` bigint(20) DEFAULT 0 COMMENT '환전합계',
  `userLogCnt` int(11) DEFAULT 0 COMMENT '접속회수',
  `chargeCnt` int(11) DEFAULT 0 COMMENT '충전회수',
  `exchargeCnt` int(11) DEFAULT 0 COMMENT '환전회수',
  `absentCnt` int(11) DEFAULT 0 COMMENT '출석회수',
  `userUseCash` int(11) DEFAULT 0 COMMENT '사용금액(100원씩 스핀돌때 증가, 총판정산시 초기화)',
  `userWinCash` int(11) DEFAULT 0 COMMENT '당첨금액(총판정산시 초기화)',
  `userRealCash` int(11) DEFAULT 0 COMMENT '보너스금액(100원씩 스핀돌때 감소)',
  `appendCash` int(11) DEFAULT 0 COMMENT '환전한다음부터 기계에 넣은 금액',
  `bonusCash` int(11) DEFAULT 0 COMMENT '환전한다음부터 받은 보너스 합계',
  `chargeCash` int(11) DEFAULT 0 COMMENT '환전한다음부터 충전금액',
  `virtualCash` int(11) DEFAULT 0 COMMENT '체험머니',
  `virtualCupn` int(11) DEFAULT 0 COMMENT '체험쿠폰',
  `token` varchar(100) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '토큰',
  `userLogTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT '',
  `chatBlock` int(11) DEFAULT 0 COMMENT '채팅블록',
  `storeCode` int(11) DEFAULT 0 COMMENT '매장코드',
  PRIMARY KEY (`userCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_user_back` */

/*Table structure for table `tbl_userlog` */

DROP TABLE IF EXISTS `tbl_userlog`;

CREATE TABLE `tbl_userlog` (
  `userCode` int(11) DEFAULT NULL,
  `loginTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT '',
  `logoutTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_userlog` */

/*Table structure for table `tbl_verson` */

DROP TABLE IF EXISTS `tbl_verson`;

CREATE TABLE `tbl_verson` (
  `kindCode` int(11) DEFAULT NULL,
  `verson` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `kindGame` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `kindName` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_verson` */


/*Table structure for table `tbl_webcharge` */

DROP TABLE IF EXISTS `tbl_webcharge`;

CREATE TABLE `tbl_webcharge` (
  `nStoreCode` int(11) DEFAULT NULL,
  `nUserCode` int(11) DEFAULT NULL,
  `strChargeTime` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nChargeCash` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_webcharge` */

/*Table structure for table `tbl_webexcharge` */

DROP TABLE IF EXISTS `tbl_webexcharge`;

CREATE TABLE `tbl_webexcharge` (
  `nStoreCode` int(11) DEFAULT NULL,
  `nUserCode` int(11) DEFAULT NULL,
  `strExchargeTime` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nExchargeCash` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_webexcharge` */

/*Table structure for table `tbl_wincash` */

DROP TABLE IF EXISTS `tbl_wincash`;

CREATE TABLE `tbl_wincash` (
  `winCash` bigint(20) DEFAULT 0,
  `winTime` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gameCode` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_wincash` */

/* Procedure structure for procedure `DayClear` */

/*!50003 DROP PROCEDURE IF EXISTS  `DayClear` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`traxex`@`127.0.0.1` PROCEDURE `DayClear`(
	IN strNextDay VARCHAR(30),
	IN strClearDay VARCHAR(30),
	IN strHisDay VARCHAR(30),
	OUT nRet INT
)
BEGIN
    INSERT INTO tbl_datecache(strDate) VALUES(strNextDay);
    DELETE FROM tbl_cache WHERE cahTime < strClearDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_groupchat WHERE gcTime < strClearDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_jackpot WHERE jackTime < strClearDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_national WHERE nalTime < strClearDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_onerlog WHERE lgTime < strClearDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_robotchat WHERE rcTime < strClearDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_tempex WHERE accTime < strClearDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_tempjack WHERE jackTime < strClearDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_userlog WHERE loginTime < strClearDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_storecache WHERE strTime < strClearDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_chat WHERE chatTime < strClearDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_faq WHERE faqTime < strClearDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_storefaq WHERE faqTime < strClearDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_agentex WHERE aexTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_charge WHERE accTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_excharge WHERE accTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_webcharge WHERE strChargeTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_webexcharge WHERE strExchargeTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_storecache WHERE strTime < strHisDay COLLATE utf8_unicode_ci;
    
    DELETE FROM tbl_storecharge WHERE accTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_storeexcharge WHERE accTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_subcache WHERE strTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_subcache0 WHERE strTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_subcache1 WHERE strTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_subcache2 WHERE strTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_subex WHERE strReqTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_subpro WHERE strTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_subpro0 WHERE strTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_subpro1 WHERE strTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_subpro2 WHERE strTime < strHisDay COLLATE utf8_unicode_ci;
    DELETE FROM tbl_betting WHERE strTime < strHisDay COLLATE utf8_unicode_ci;
    SET nRet = 1;
    
END */$$
DELIMITER ;

/* Procedure structure for procedure `dbclear` */

/*!50003 DROP PROCEDURE IF EXISTS  `dbclear` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`traxex`@`%` PROCEDURE `dbclear`()
BEGIN
	UPDATE tbl_gear SET slotCash=0, giftCash=0, gearState=0, gearJack=0, takeUser=0, orderUser=0, gearCheck=0, takeRobot=0, accuCash=0, jackCash=0, topJackCash=0, lastJackCash=0, grandCount=0, majorCount=0, minorCount=0, miniCount=0;
	UPDATE tbl_robot SET gearCode=0, gameCode=0, jackpot=0, autoJack=0;
	UPDATE tbl_game SET giveCash=0, giveCash1=0, giveCash2=0, giveCash3=0, totalAppendCash=0, totalGiveCash=0, passCash1=0, passCash2=0, passCash3=0;
	/*UPDATE tbl_user SET userCash=0, userCupn=0, userCharge=0, userExcharge=0, userLogCnt=0, chargeCnt=0, exchargeCnt=0, absentCnt=0, userUseCash=0, userWinCash=0, userRealCash=0, appendCash=0, bonusCash=0, chargeCash=0, virtualCash=0, virtualCupn=0;*/
	TRUNCATE tbl_cache;
	TRUNCATE tbl_charge;
	TRUNCATE tbl_chat;
	TRUNCATE tbl_excharge;
	TRUNCATE tbl_faq;
	TRUNCATE tbl_groupchat;
	TRUNCATE tbl_jackpot;
	TRUNCATE tbl_log;
	TRUNCATE tbl_national;
	TRUNCATE tbl_onerlog;
	TRUNCATE tbl_robotchat;
	TRUNCATE tbl_userlog;
	TRUNCATE tbl_wincash;
	truncate tbl_subcache;
	truncate tbl_subcache0;
	truncate tbl_subcache1;
	truncate tbl_subcache2;
	truncate tbl_subex;
	truncate tbl_subpro;
	truncate tbl_subpro0;
	truncate tbl_subpro1;
	truncate tbl_subpro2;
END */$$
DELIMITER ;

/* Procedure structure for procedure `InserGear` */

/*!50003 DROP PROCEDURE IF EXISTS  `InserGear` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`traxex`@`127.0.0.1` PROCEDURE `InserGear`()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 500 DO
        INSERT INTO tbl_gear(gameCode, gearNum) VALUES (12, i);
        SET i = i + 1;
    END WHILE;
    
   
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
